<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>adding frames to the game</title>
    <style type="text/css">
        
        canvas {
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
    margin: auto;
    }


    </style>
</head>
<body onload="startGame()">

<script type="text/javascript">
  
  var n=0,speedx=10,speedy=0,count=1;  
     
    function startGame(){

       myGameArea.start();
       myGamePiece=new component(100,100,20,0,Math.PI*2,"red"); 


    }
     


  var myGameArea={

       canvas:document.createElement("canvas"),


       start:function()
       {
        this.canvas.height=1000;
        this.canvas.width=1000;
        this.context =this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas,document.body.childNodes[0]);
        this.interval= setInterval(updateGameArea,10);//setInterval  will execute  updateGameArea 50 times per second.(The setInterval() method calls a function or evaluates an expression at specified intervals (in milliseconds)) ,here 20 means it will execute after every 20 milisecond ..that means 50 times in every second.
         },

       clear:function()
       {
        this.context.clearRect(0,0,this.canvas.width,this.canvas.height);//here 0,0 is the cordinate or the position of that specific part which should be cleared ,as it is 0,0 it will clear the whole canvas.

       }   


        }



 function component(i,j, r, sa, ea,col){

      this.i=i;
      this.j=j;
      this.col=col;
      this.r=r;
      this.sa=sa;
      this.ea=ea;
      ctx=myGameArea.context;
      //ctx.fillStyle=this.col;
      ctx.beginPath()//The beginPath() method begins a path, or resets the current path
      ctx.arc(this.i,this.j, this.r, this.sa, this.ea);
      ctx.fill();
      ctx.fillStyle=this.col;
     // console.log(CirCol[col]);
      //console.log(y);
               
       ctx.closePath();
       ctx.beginPath();////The beginPath() me
      this.update = function(){ 
       
      ctx=myGameArea.context;
      //ctx.fillStyle=color;
      ctx.beginPath()//The beginPath() method begins a path, or resets the current path
      ctx.arc(this.i,this.j, this.r, this.sa, this.ea);
      ctx.fill();
      ctx.fillStyle=this.col;
     // console.log(CirCol[col]);
      //console.log(y);
               
       ctx.closePath();
       ctx.beginPath();////The beginPath() me

      }


 }

 function updateGameArea(){
         var x1=[1,2,3,4,5,6,7,8,9,10];
         var x2=[-1,-2,-3,-4,-5,-6,-7,-8,-9,-10]
         var y1=[1,2,3,4,5,6,7,8,9,10];
         var y2=[-1,-2,-3,-4,-5,-6,-7,-8,-9,-10]
         
       

     
              //i=Math.floor(Math.random()*1000);

              //j=Math.floor(Math.random()*1000);
    
           
      // myGameArea.clear();commenting out this will show you something interesting ,it will show all the movement of the red cube.
        myGameArea.clear();//First step ,clear the rectengular inside canvas;
           

                   
                     
                                   
                myGamePiece.push(new component(160,160,20,0,Math.PI*2,"red"));

                     
                        

                         
                      
                
                
                     


                   
                       

                  
                // speedy=y[Math.floor(Math.random()*21)];

                // speedx=x[Math.floor(Math.random()*21)];   
                
                 console.log("i = "+myGamePiece.i+" ");
                 console.log("j = "+myGamePiece.j);

             
          

          // myGamePiece.j=2*Math.sin(x[n]);
           //myGamePiece.j+=rn[m];//changing x cordinates each 20ms ,that mins red cube position changes towards x to see if frames(changing canvas) are working, 50 times per second.
          
       
        

        myGamePiece.update();//Second step, creates the rectengular again in the canvas.
        count++;


 }

</script>
</body>
</html>