<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="geometricShape.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container-fluid">
	
<div class="row">
	
<div class="col-sm-3">

<button class="button button1">square</button>
<button class="button button2">rectangular</button>
<button class="button button3">oval</button>
<button class="button button4">trapzoidal</button>
<button class="button button5">circle</button>
<button class="button button6">parallelogram</button>
<button class="button button7">triangle</button>


</div>
<div class="col-sm-1"><button class="button button8 BE">clear</button>
</div>
<div class="col-sm-8">
<canvas id="myCanvas" width="800" height="600" style="border:1px solid #d3d3d3;">	

</div>


</div>

</div>

<script type="text/javascript" src="geometricShape.js"></script>

</body>
</html>
