<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>whiteBoard</title>
</head>
<body>
 
	<div>
	<canvas id="myCanvas" width="500px" height="500px" style="border: 1px solid gray;display:block;margin: auto;"></canvas><!--display:block;margin:auto;will help you center the canvas element-->
	</div>

  <div style="text-align:center;padding-top: 5px;"> <!-- text-align will center all elements inside div -->
    
      
    <button id="draw" onclick="draw(event)">Draw</button>
    <button id="erase" onclick="erase()">Erase</button>
    <button class="blackBoard" onclick="blackBoard()">BlackBoard</button>
    <button class="whiteBoard" onclick="whiteBoard()">WhiteBoard</button>
    <button class="pcr" onmousedown="" onmouseup="">Red</button>
    <button class="pcb" onmousedown="" onmouseup="">Blue</button>
    <button class="pcg" onmousedown="" onmouseup="">Green</button>
    <button class="pco" onmousedown="" onmouseup="">Orange</button>
    <button class="pcb" onmousedown="" onmouseup="">Black</button>
    <button class="pcw" onmousedown="" onmouseup="">White</button>
    <button id="resize" onclick="resize()">Resize</button>
    <button id="drag" onclick="Drag()">Drag</button>
    <button id="close" onclick="close()">Close</button>
    <button id="redo" onclick="redo()">Redo</button>
    <button id="undo" onclick="undo()">Undo</button> 
    <button id="clear" onclick="clear()">clear</button>

    
    
   
   </div>

<script type="text/javascript" src="whiteBoard.js"></script>
</body>
</html>