<!DOCTYPE html>
<html>
<head>
  <title>color flipper</title>
  <link rel="stylesheet" href="collor_flipper.css">
  
</head>
<body id="demo">
 <button id="changecolor" style="display:block;margin: auto;vertical-align:middle;width:100px;height: 100px;font-size: 30px;">click me</button>
 <script type="text/javascript" src="collor_flipper.js"></script>
</body>
</html>