<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="calculator.css">
</head>
<body>
<p id="screen"></p>
<p id="test"></p>

<div class="grid-container">
   <div class="grid-item"><button id="zero" onclick="document.getElementById('test').innerHTML +='0'" value="0">0</button></div>	
  <div class="grid-item"><button id="one" onclick="document.getElementById('test').innerHTML +='1'" >1</button></div><!-- if you want to display previous output then you must use +=    you want to show 0 and 1--> 
  <div class="grid-item"><button id="two" onclick="document.getElementById('test').innerHTML += '2'">2</button></div>
  <div class="grid-item"><button id="three" onclick="document.getElementById('test').innerHTML +='3'">3</button></div>  
  <div class="grid-item"><button id="four" onclick="document.getElementById('test').innerHTML +='4'">4</button></div>
  <div class="grid-item"><button id="five"onclick="document.getElementById('test').innerHTML +='5'">5</button></div>
  <div class="grid-item"><button id="six" onclick="document.getElementById('test').innerHTML +='6'">6</button></div>  
  <div class="grid-item"><button id="seven" onclick="document.getElementById('test').innerHTML +='7'">7</button></div>
  <div class="grid-item"><button id="eight" onclick="document.getElementById('test').innerHTML +='8'">8</button></div>
  <div class="grid-item"><button id="nine" onclick="document.getElementById('test').innerHTML +='9'">9</button></div> 
    <div class="grid-item"><button id="plus" onclick="document.getElementById('test').innerHTML +=' + '">+</button></div> 
    <div class="grid-item"><button id="minus" onclick="document.getElementById('test').innerHTML +=' - '">-</button></div> 
    <div class="grid-item"><button id="mul" onclick="document.getElementById('test').innerHTML +=' * '">*</button></div> 
    <div class="grid-item"><button id="div" onclick="document.getElementById('test').innerHTML +=' / '">/</button></div> 
    <div class="grid-item"><button id="assign" onclick="document.getElementById('test').innerHTML +=' = '">=</button></div> 
</div>
<script type="text/javascript" src="calculator.js"></script>

</body>
</html>

