<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>StopWatch</title>
	  <link rel="stylesheet" href="stopWatch.css">

     
</head>
<body>

	<p id="demo" style="text-align: center;font-family:sans-serif;font-size: 100px;">hour:min:sec</p>
<div style="text-align: center;">    
    <button id="start">START</button>
	<button id="pause">PAUSE</button>
	<button id="reset">RESET</button>
	
</div>
 <script type="text/javascript" src="stopWatch.js"></script>	
</body>
</html>