<!DOCTYPE html>
<html>
<head>
	<title>Counter</title>
  <link rel="stylesheet" href="counter.css">
  

</head>
<body>
<h1>Counter</h1>
<span id="value">0</span><br>

<button class="btn increase" >increase</button>
<button class="btn Reset">Reset</button>
<button class="btn decrease">decrease</button>
<p id="demo"></p>
<script type="text/javascript" src="counter.js"></script>
</body>
</html>