<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="utf-8">
	<title>Happy Children</title>
   <link rel="stylesheet" href="children_book.css">
   
</head>
<body>

<div class="container" style="height: 150px;">
<h1 style="text-align: center;"><span style="color: skyblue;" class="heading">Fun and Learn</span></h1>
 </div>
<p id="test"></p>
<button id="eng" class="English" onclick="eng()">English</button>
<button id="num"  class="Numbers" onclick="num()">Numbers</button>
<button id="ban"  class="Bangla" onclick="ban()">Bangla</button>
<button id="prac"  class="Practice" onclick="prac()">Practice</button>

<p id="test"></p>

<h1 id="demo" style="font-size: 100px;"></h1>
<div><input type="text" id="inp" size="40" onkeydown="myFunction(event)"></div>
<script type="text/javascript" src="children_book.js"></script>
</body>
</html>
